AUTOMATIONNAME=Appium
PLATFORMNAME=Android
PLATFORMVERSION=5.0.2
DEVICENAME=Galaxy Grand Prime
APPPACKAGE=com.sulekha.one.activity
APPACTIVITY=com.sulekha.one.activity.SplashScreen
URL=http://127.0.0.1:4723/wd/hub
