#Updating folder path
#Mon Feb 29 18:06:21 IST 2016
pdfreport.build.system.details.by=code
pdfreport.show.selenium.screenshot.link=show
pdfreport.outputdir=C\:/Users/Administrator/Downloads/sulekha/../Reports/TestHouzifyReports29-02-2016_06_06_20
pdfreport.app.build.version=Build v2.1.0
pdfreport.logo=show
pdfreport.title.align=left
pdfreport.title.text=Sulekha Test Results
pdfreport.report.logo.align=right
pdfreport.pie.chart.type=normal
pdfreport.exception.page=show
pdfreport.report.logo.file=
pdfngreport.time.column.format=MMMM dd YYYY hh\:mm\:sss
pdfreport.selenium.failed.test.screenshot.outputdir=C\:/Users/Administrator/Downloads/sulekha/../Reports/TestHouzifyReports29-02-2016_06_06_20/ScreenShots
