-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 33, Failures: 6, Errors: 0, Skipped: 27, Time elapsed: 7.857 sec <<< FAILURE! - in TestSuite
setUp(com.houzify.scripts.FilterTest)  Time elapsed: 2.164 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 344 milliseconds
Build info: version: '2.47.1', revision: 'unknown', time: '2015-07-30 11:02:44'
System info: host: 'CBT-076', ip: '10.10.5.26', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_66'
Driver info: io.appium.java_client.android.AndroidDriver

setUp(com.houzify.scripts.HomeTest)  Time elapsed: 0.231 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 64 milliseconds
Build info: version: '2.47.1', revision: 'unknown', time: '2015-07-30 11:02:44'
System info: host: 'CBT-076', ip: '10.10.5.26', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_66'
Driver info: io.appium.java_client.android.AndroidDriver

setUp(com.houzify.scripts.MyProfileTest)  Time elapsed: 0.305 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 243 milliseconds
Build info: version: '2.47.1', revision: 'unknown', time: '2015-07-30 11:02:44'
System info: host: 'CBT-076', ip: '10.10.5.26', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_66'
Driver info: io.appium.java_client.android.AndroidDriver

setUp(com.houzify.scripts.NewUserRegTest)  Time elapsed: 0.12 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40 milliseconds
Build info: version: '2.47.1', revision: 'unknown', time: '2015-07-30 11:02:44'
System info: host: 'CBT-076', ip: '10.10.5.26', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_66'
Driver info: io.appium.java_client.android.AndroidDriver

setUp(com.houzify.scripts.TopPicksTest)  Time elapsed: 0.112 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 45 milliseconds
Build info: version: '2.47.1', revision: 'unknown', time: '2015-07-30 11:02:44'
System info: host: 'CBT-076', ip: '10.10.5.26', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_66'
Driver info: io.appium.java_client.android.AndroidDriver

setUp(com.houzify.scripts.TutorialTest)  Time elapsed: 0.143 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 22 milliseconds
Build info: version: '2.47.1', revision: 'unknown', time: '2015-07-30 11:02:44'
System info: host: 'CBT-076', ip: '10.10.5.26', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_66'
Driver info: io.appium.java_client.android.AndroidDriver

