log4j.rootLogger=INFO,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../Reports/TestHouzifyReports${sFileName}/Logs/qrlog${sFileName}.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%m -%d - %c - %p%n

 